total 44
drwxr-xr-x 2 root root 255 Apr 17 04:58 .
drwxr-xr-x 6 root root 121 Apr 16 21:47 ..
-rwxr--r-- 1 root root  32 Apr 16 21:46 0-hello_world
-rwxr--r-- 1 root root  28 Apr 16 21:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 16 21:58 2-hellofile
-rwxr--r-- 1 root root  39 Apr 16 22:00 3-twofiles
-rwxr--r-- 1 root root  33 Apr 16 22:03 4-lastlines
-rwxr--r-- 1 root root  33 Apr 16 22:04 5-firstlines
-rwxr--r-- 1 root root  42 Apr 16 22:14 6-third_line
-rwxr--r-- 1 root root  36 Apr 17 04:58 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 04:01 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 916 Apr 16 22:13 iacta
-rw-r--r-- 1 root root   0 Apr 17 04:58 ls_cwd_content
-rw-r--r-- 1 root root  37 Apr 16 21:56 README.md
